# DatingApp

./: DatingApp.sln  README.md  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseAPIController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UserController.cs
API/Data/: Seed.cs  UserSeedData.json
API/Extentions/: ClaimPrincipleExtention.cs  IdentityServiceExtention.cs
API/Helpers/: AutoMapperProfile.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
AngularClient/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularClient/src/: styles.css
Business/: Business.csproj
Business/Middleware/: ExciptionMiddleware.cs
Business/Models/: APIException.cs  CreateMessageDto.cs  LikeDTO.cs  LoginDTO.cs  MemberDTO.cs  MessageDto.cs  PhotoDTO.cs  UpdateMemberDto.cs  UserDTO.cs  UserRegisterDTO.cs
Business/PublicClasses/: ClaimPrincipleExtention.cs  CloudinarySettings.cs  HttpExtention.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  PhotoUpload.cs  UserParams.cs
Business/Repository/: LikeRepository.cs  MessageRepository.cs  PhotoService.cs  TokenService.cs  UserRepositoryService.cs
Business/Repository/Interface/: IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IlikesRepository.cs  UserInterface.cs
Data/Context/: ApplicationContext.cs
Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
Data/Migrations/: 20220213193823_mig-initail.Designer.cs  20220213193823_mig-initail.cs  20220219024634_mig-passwordadded.Designer.cs  20220219024634_mig-passwordadded.cs  20220223010835_mig-update-user.Designer.cs  20220223010835_mig-update-user.cs  20220228215829_mig-likes.Designer.cs  20220228215829_mig-likes.cs  20220301052439_mig-message-Entity-added.Designer.cs  20220301052439_mig-message-Entity-added.cs  (+7 more)
(+72 files in other folders)
